# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret = "^F3UgITv??o79?q[EU3bu5U[FE]?jA/@vk3M<__1]flO2V>8YhJF/Cs5dcjODjvn"

# The application languages
# ~~~~~
play.i18n.langs = ["en", "es"]

# compile time application loader
play.application.loader=SampleApplicationLoader

play.guard {

  # the http header to use for the client IP address.
  # If not set, RequestHeader.remoteAddress will be used
  clientipheader = "X-Forwarded-For"

  filter {
    enabled = true
    global {
      bucket {
        size = 100
        rate = 100
      }
    }
    ip {
      whitelist = "1.1.1.1,2.2.2.2"
      blacklist = "3.3.3.3,4.4.4.4"
      bucket {
        size = 5
        rate = 10
      }
    }
  }
}