play {
  modules {
    enabled += "com.digitaltangible.playguard.PlayGuardIpCheckerModule"
    enabled += "com.digitaltangible.playguard.PlayGuardTokenBucketGroupProviderModule"
  }
}

playguard {

  clientipheader = null

  filter {
    enabled = false
    ip {
      whitelist = null
      blacklist = null
    }
  }
}

