play.guard {

  # the http header to use for the client IP address.
  # If not set, RequestHeader.remoteAddress will be used
  clientipheader = "X-Forwarded-For"

  filter {
    enabled = true
    global {
      bucket {
        size = 100
        rate = 100
      }
    }
    ip {
      whitelist = "1.1.1.1,2.2.2.2"
      blacklist = "3.3.3.3,4.4.4.4"
      bucket {
        size = 5
        rate = 10
      }
    }
  }
}